name = FeedAPI language detector
description = "Detects the language of an item depending on the content of the item."
core = 6.x
dependencies[] = feedapi
package = "FeedAPI Languagedetect"
version = 6.x-1.0-beta